{
  "name": "Science-Forum-Hub",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-24-bookworm",
  "features": {
    
    "ghcr.io/devcontainers/features/postgresql:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "containerEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/dev",
    "PORT": "5173",
    "BASE_PATH": "/",
    "API_PROXY_TARGET": "http://localhost:8080"
  },
  "postCreateCommand": "npm install -g pnpm@latest && pnpm install && sudo service postgresql start && sleep 2 && sudo -u postgres psql -c "CREATE DATABASE dev;" 2>/dev/null; pnpm -C lib/db push --force; echo ready",
  "postAttachCommand": "bash .devcontainer/start.sh",
  "forwardPorts": [5173, 8080],
  "portsAttributes": {
    "5173": {"label": "App UI", "onAutoForward": "openBrowser", "visibility": "private"},
    "8080": {"label": "API", "onAutoForward": "silent", "visibility": "private"}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "mtxr.sqltools",
        "ms-python.python"
      ]
    }
  }
}
